<mxfile host="app.diagrams.net" modified="2022-11-23T21:56:07.541Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.11.0.2419 Yowser/2.5 Safari/537.36" etag="ABF76NdB2--piEuFFuar" version="20.6.0" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1374" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-0" target="5mSliDG5Ps57nWQ9OjhQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-0" value="Starting" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-1" target="5mSliDG5Ps57nWQ9OjhQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-1" value="a&lt;br&gt;b&lt;br&gt;c&lt;br&gt;d&lt;br&gt;min&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="150" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-3" target="5mSliDG5Ps57nWQ9OjhQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-3" target="5mSliDG5Ps57nWQ9OjhQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-3" value="if a&amp;lt;b" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-5" value="min = a" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-7" value="min = b" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-9" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-10" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-5" target="5mSliDG5Ps57nWQ9OjhQ-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-16" target="5mSliDG5Ps57nWQ9OjhQ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5mSliDG5Ps57nWQ9OjhQ-16" target="5mSliDG5Ps57nWQ9OjhQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-16" value="if min&amp;lt;c" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-17" value="min = c" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-20" value="min = true" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-22" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-23" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="550" />
              <mxPoint x="400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-26" value="if min&amp;lt;d" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="5mSliDG5Ps57nWQ9OjhQ-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="5mSliDG5Ps57nWQ9OjhQ-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-29" value="min = d" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-30" value="min = true" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-31" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-32" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="660" as="sourcePoint" />
            <mxPoint x="400" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="710" />
              <mxPoint x="400" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="660" as="sourcePoint" />
            <mxPoint x="400" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSliDG5Ps57nWQ9OjhQ-35" value="min = true" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="760" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
