<mxfile host="app.diagrams.net" modified="2022-12-02T04:47:50.201Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 YaBrowser/22.11.0.2500 Yowser/2.5 Safari/537.36" etag="1c7S1OSQ4FMYxq8FpIRb" version="20.6.0" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1374" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4k7O5cG1wjps9zQ3Kwr-0" target="E4k7O5cG1wjps9zQ3Kwr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4k7O5cG1wjps9zQ3Kwr-1" target="E4k7O5cG1wjps9zQ3Kwr-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-1" value="input number=a&amp;nbsp;&lt;br&gt;input N&lt;br&gt;n=1" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="160" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-3" value="n&amp;lt;N" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.011;entryY=0.831;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4k7O5cG1wjps9zQ3Kwr-3" target="c9h5fCbF7SVz-cTaPHZv-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="370" />
              <mxPoint x="510" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-6" value="false" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="E4k7O5cG1wjps9zQ3Kwr-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4k7O5cG1wjps9zQ3Kwr-3" target="E4k7O5cG1wjps9zQ3Kwr-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-10" value="true" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="E4k7O5cG1wjps9zQ3Kwr-9" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="E4k7O5cG1wjps9zQ3Kwr-11" target="E4k7O5cG1wjps9zQ3Kwr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-11" value="a" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="377" y="440" width="74" height="49.33" as="geometry" />
        </mxCell>
        <mxCell id="E4k7O5cG1wjps9zQ3Kwr-12" value="Finish" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="525.0049999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9h5fCbF7SVz-cTaPHZv-0" value="a=a*n&lt;br&gt;n=n+1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9h5fCbF7SVz-cTaPHZv-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c9h5fCbF7SVz-cTaPHZv-0" target="E4k7O5cG1wjps9zQ3Kwr-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="310" />
              <mxPoint x="480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
